<!DOCTYPE html>
<html lang="es">
<head>
	<title>Principal</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!--se va ajustar ancho y escala segun el dispositivo-->
	<meta name="description" content="Bienvenido a mi pagina Gerardo Gameros de Caballo Dorado"/> <!-- portafolio, curriculumn digital -->
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>  <!--mandamos llamar el plugin flexslider -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> <!-- mando llamar el icono del sitio-->
	<link rel="author" type="text/plain" href="humans.txt"/> <!--author de la pagina-->
	<link rel="sitemap" type="aplication/xml" title="Sitemap" href="sitemap.xml"/> <!--mapa del sitio-->
	<link rel="stylesheet" href="fonts1.css"/>   <!--mandamos llamar a la carpeta de estilos para los iconos de las redes-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos11.css"/>  <!--mandamos llamar a la carpeta de estilos--> 
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-principal">
						<span class="sr-only">Desplegar / Ocultar Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a href="#" class="navbar-brand">Logo</a> -->
				</div>
				<!-- Inicia menu -->
					<div class="collapse navbar-collapse" id="navegacion-principal">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="acerca.html">Biograf&iacute;a</a></li>
							<li><a href="rincon-vaquero.html">Rinc&oacute;n Vaquero</a></li>
							<li><a href="producciones.html">Producciones</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</div>
			</div>
		</nav>
	</header>
		<!-- menu lateral para las redes sociales -->
		<div class="social">
		<span id="azul"><b>Social Media</b></span>
			<ul>
				<li><a href="https://www.youtube.com/channel/UCUMMH1PV9vLZYaf4FR8meJQ" target="_blank" class="icon-youtube" title="Suscribete a Mi canal" ></a> </li>

				<li><a href="https://www.facebook.com/Gerardo-Gameros-Caballo-Dorado-352875694727957/?fref=ts" target="_blank" class="icon-facebook2" title="Dale Like -Gerardo Gameros-"></a></li>
				<li><a href="https://www.facebook.com/El-Rincon-Vaquero-755106037935348/?fref=ts" target="_blank" class="icon-facebook2" title="Dale Like -Rinc&oacute;n Vaquero-"></a></li>

				<li><a href="https://plus.google.com/u/0/116561775797371548159" target="_blank" class="icon-google-plus2" title="Seguir en Google+"></a></li>
			</ul>
	    </div>
	    <!-- imagen principal de la pagina de inio -->
		<section class="container-fluid" id="foto">
		</section>
			<!-- contenido principal -->
			<div class="container post">
				<div class="col-md-7">
					<h3>Ultimo video del canal de:<b>Gerardo Gameros</b></h3>
					<article>
						<iframe width="600" height="500" src="https://www.youtube.com/embed/LiOr6BaTQPE" frameborder="0" allowfullscreen></iframe>
					</article>
				</div>
				<div class="col-md-5">
					<h3>Proximas fechas de: <b>Caballo Dorado</b></h3>
					<a href="" class="thumbnail">
						<img src="img/proximas-fechas.jpg" alt="Eventos" />
					</a>
					<ul class="list-group">
					<li class="list-group-item active">Ciudad - Fecha - Lugar

					</li>
					<li class="list-group-item ">Ciudad - Fecha - Lugar</li>
					<li class="list-group-item ">Ciudad - Fecha - Lugar</li>
					<li class="list-group-item ">Ciudad - Fecha - Lugar</li>
				</ul>
					
				</div>
			</div>
		<!-- Facebook -->
		<section class="container">
			<h2>Redes sociales</h2>
			<div class="fb-page col-md-6" data-href="https://www.facebook.com/Gerardo-Gameros-Caballo-Dorado-352875694727957/?fref=ts" data-tabs="timeline" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Gerardo-Gameros-Caballo-Dorado-352875694727957/?fref=ts" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Gerardo-Gameros-Caballo-Dorado-352875694727957/?fref=ts"></a></blockquote></div>

			<div class="fb-page col-md-6" data-href="https://www.facebook.com/El-Rincon-Vaquero-755106037935348/?fref=ts" data-tabs="timeline" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/El-Rincon-Vaquero-755106037935348/?fref=ts" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/El-Rincon-Vaquero-755106037935348/?fref=ts"></a></blockquote></div>
		</section>

	<footer>
			<div><span>Diseño y Programaci&oacute;n de: Humberto Saucedo</span></div>
		 	<div>México ©2017 Derechos Reservados  www.misitio.com</div>	
	</footer>
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- para compartir sitio -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<script src="https://code.jquery.com/jquery-latest.js
"></script>
